# mad_googlesignin

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesignin/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
